baseFeePerGas
: 
BigNumber {_hex: '0x02aa2d1d80', _isBigNumber: true}
difficulty
: 
null
extraData
: 
"0x6e616e6f706f6f6c2e6f7267"
gasLimit
: 
BigNumber {_hex: '0x01ca35d2', _isBigNumber: true}
gasUsed
: 
BigNumber {_hex: '0x01ca1ae1', _isBigNumber: true}
hash
: 
"0x92fc42b9642023f2ee2e88094df80ce87e15d91afa812fef383e6e5cd96e2ed3"
miner
: 
"0x52bc44d5378309EE2abF1539BF71dE1b7d7bE3b5"
nonce
: 
"0xd8c399035d6e6e8f"
number
: 
15221026
parentHash
: 
"0x6890edf8ad6900a5472c2a7ee3ef795f020ef6f907afb7f4ebf6a92d6aeb1804"
timestamp
: 
1658877717
transactions
: 
(353) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
_difficulty
: 
B